# dotenv file

## API_URL: API's URL without trailing slash
API_URL=https://api.staging.easymotion.it

## STATIC_URL: Static resource server URL without trailing slash
STATIC_URL=https://staging.easymotion.it

## STATIC_URL: Static resource server URL without trailing slash
REGISTER_URL=https://staging.easymotion.it/signup
